

//GET


###
//Devuelve una lista con todos los herreros
GET http://localhost:3000/api/users


###
//Devuelve el herrero con la id especificada en la url
GET http://localhost:3000/api/users/16


###
//Devuelve un listado de herreros que tienen el rango especificado en la url
GET http://localhost:3000/api/users/rango/admin


###
//Devuelve un listado de herreros que tienen la categoria especificada en la url
GET http://localhost:3000/api/users/categoria/herrero


//POST

###
//Creación de un nuevo herrero
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "name": "Nil",
    "surname":"Abella",
    "rango":"oficial",
    "password": "password",
    "username": "NilAL",
    "category":"armas"
    
}
 
###
//Login de un herrero ya existente
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "NilAL",
    "password": "password"
}

//PUT

###
//Modificación del herrero con la id especificada en la url
PUT http://localhost:3000/api/users/16
Content-Type: application/json

{"name": "Miquel",
    "surname": "Abella",
    "rango": "oficial",
    "password": "$2a$05$U0Esgf0sKfQPkzFVglD6wucldoTUCLsMgL23gGGO6zPIMmiLvdTSC",
    "username": "MiquelAL",
    "category": "Armas"
  }
//DELETE

###
//Elimina el herrero con la id especificada en la url
DELETE http://localhost:3000/api/users/15


