POST http://localhost:3000/api/clients
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2ODUyNjcwMDQsImlhdCI6MTY3NzQ5NDYwNH0.9ewSj-i4qXuJ_OBy0a3AHKE8-2B7XSE7Na8qO5DpFhc

{
    "name": "Rigoberto",
    "surname":"El cojo",
}

###
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "name": "Miquel",
    "surname":"Abella",
    "rango":"admin",
    "password": "password",
    "username": "MiquelMiquel"
    
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "mag",
    "password": "password"
}

###
DELETE http://localhost:3000/api/users/

###

GET http://localhost:3000/api/users

###
GET http://localhost:3000/api/clients
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2ODUyNjcwMDQsImlhdCI6MTY3NzQ5NDYwNH0.9ewSj-i4qXuJ_OBy0a3AHKE8-2B7XSE7Na8qO5DpFhc

###
POST http://localhost:3000/api/orders
Content-Type: application/json

{
    "task": "fabricar"
}




###
GET http://localhost:3000/api/orders

